# Hospital-Management

./: Hospital Management.csproj  Hospital Management.sln  HospitalManager.cs  Program.cs  appsettings.json
CustomMiddlewares/: ExceptionHandlingMiddleware.cs
DB_Classes/: Login_User.cs  MasterClass.cs  Patient.cs  Patient_Login.cs  Permissions.cs  Role_Assignment.cs  SignUp_User.cs  User_Role.cs
Helper/: GetTokenData.cs
Migrations/: 20230202125638_AddPatientTableToDatabase.Designer.cs  20230202125638_AddPatientTableToDatabase.cs  20230203222855_AddPhoneNumberAndEmailTODatabase.Designer.cs  20230203222855_AddPhoneNumberAndEmailTODatabase.cs  20230203223544_addPasswordColumnToDatabase.Designer.cs  20230203223544_addPasswordColumnToDatabase.cs  20230203224850_RemoveCNICfromDatabase.Designer.cs  20230203224850_RemoveCNICfromDatabase.cs  20230203231541_AddLoginClassToDatabase.Designer.cs  20230203231541_AddLoginClassToDatabase.cs  20230203231716_AddLoginPatient.Designer.cs  20230203231716_AddLoginPatient.cs  20230203232904_RemoveADmittedBy.Designer.cs  20230203232904_RemoveADmittedBy.cs  20230204012442_ChangeColumns.Designer.cs  20230204012442_ChangeColumns.cs  20230204124012_RemoveItemsfromMAsterClass.Designer.cs  20230204124012_RemoveItemsfromMAsterClass.cs  20230204125251_AddDaatINPatient_Login.Designer.cs  20230204125251_AddDaatINPatient_Login.cs  20230204143056_AddchangesToTables.Designer.cs  20230204143056_AddchangesToTables.cs  20230204143322_AddPatientNameAndPhNo.Designer.cs  20230204143322_AddPatientNameAndPhNo.cs  20230204143856_AddStatusColumn.Designer.cs  20230204143856_AddStatusColumn.cs  20230220184138_AddPermissionsAndUserRoleToDatabase.Designer.cs  20230220184138_AddPermissionsAndUserRoleToDatabase.cs  20230221100954_AddStatusToPermissionAndUserRoleTable.Designer.cs  (+12 more)
(+52 files in other folders)
